<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .popup {
            transition: opacity 500ms;
            visibility: hidden;
            opacity: 0;
            height: 200px;
            width: 100%;
            max-width: 500px;
            background-color: rgb(50,50,50);
            color: white;
            border-radius: 10px;
            padding: 10px;
        }
        .popup a {
            color: white;
        }
        .popup:target {
            visibility: visible;
            opacity: 1;
        }

        .mc-skin {
            width: 70px;
            height: 120px;
            background-color: rgb(20,20,20);
            justify-items: center;
            border-radius: 10px;
            position:relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <a href="#meow-popup">Meow</a>


    <div id="meow-popup" class="popup">
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/7AzUHeoiGz4mBcUOcML7hY?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>        <a href="#">Close</a>
    </div>
    <div class="mc-skin">
        <img src="https://crafatar.com/renders/body/8d49f1c3-3600-4a3c-8e69-f097ff930ef9?overlay" height="100px;">
    </div>

</body>
</html>